<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="702" ViewPortY="445" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аккаунт" ZOrder="2" X="1141" Y="918" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:вид" ZOrder="5" X="448" Y="34" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Дата_Приёма" ZOrder="6" X="748" Y="728" Height="210" Width="83" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:животные" ZOrder="21" X="70" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:запись" ZOrder="20" X="347" Y="758" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:окрас" ZOrder="7" X="822" Y="186" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="1" X="960" Y="622" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:статус" ZOrder="3" X="1384" Y="854" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Услуга" ZOrder="19" X="602" Y="981" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Характеристика" ZOrder="18" X="439" Y="273" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Хозяин" ZOrder="4" X="347" Y="535" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Аккаунт__роль_id__46E78A0C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__животные__Вид_id__403A8C7D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__животные__Характ__4222D4EF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__животные__хозяин__412EB0B6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__запись__Дата_id__52593CB8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__запись__питомцы___5165187F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__запись__Усл_id__534D60F1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сотрудник__аккау__4BAC3F29" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Услуга__Сотрудни__4E88ABD4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Характери__окрас__3B75D760" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>