
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\App.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\chek-txt\Chekzayslygi.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Error.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Sotrudniki\Cotrydniki.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\MainWindow.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Sotrudniki\ACCAUNT.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Sotrudniki\Status.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Sotrudniki\Window1.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Sotrudniki\Yslygi\nach_Ysluga.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Sotrudniki\Запись\data.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Window2.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Доктор\animals.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Доктор\klassif.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Доктор\ok.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Доктор\vid.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Доктор\xoz.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Доктор\zap.xaml;;
FC:\Users\Анастасия\source\repos\itog-yc-proect\itog-yc-proect\Доктор\zapis.xaml;;

